
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me</h1>
  <hr/>
  <p>I am Agneesh Mondal. I am a creative thinker, curious learner, spectacular team member, problem solver and a cheerfull person.</p>
  <p>I am currently a B.Tech Engineering student at Dwarkadas J. Sanghvi College of Engineering and I am currently studying in 3rd year.</p>
  <p>I am a Web Developer making wesbites in HTML, a Competitive Programmer participating in contest of CodeForces,Codechef etc., and a Java Programmer.</p>
  <p>I specialize in creativity and making beautiful websites and solving DSA questions.</p>
  <p>My ambition is to make my parents proud and stand on my own.
    <br>
    My hobbies are playing football, playing the musical instrument called Keyboard (also called an electric piano) and drawing.
  </p>

  Thanks for reading!!😊
</body>
</html>
